
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00BC3BA4 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x02A39440
ESI: 0x00000005	EDI: 0x00000000	EBP: 0x00E7FFB8	ESP: 0x00E7FCBC
EFLAGS: 0x00010246

Stack:
+0000: 0x00B9AAA5   0x00000000   0xA018F585   0x00000000
+0010: 0x00000000   0x00000000   0x02A393D8   0x02A393E0
+0020: 0x00000000   0x05739818   0x00000000   0x00000000
+0030: 0x00000000   0x0000004E   0x0000004F   0x00000000
+0040: 0x00E7FC00   0x00000000   0x00E7FFF4   0x7C8280E0
+0050: 0x00000000   0x0000000F   0x7C82EB21   0x7C826C09
+0060: 0x7C828300   0x00E7FD28   0x00000001   0x00010017
+0070: 0x00000000   0x0000000F   0x00000000   0x00000033
+0080: 0x0578BF78   0x05758078   0xBA9E1B0E   0xB794BA98
+0090: 0x00000000   0x00000000   0x00000000   0x051A9090
+00A0: 0x00000000   0x057E1918   0x0575FDB8   0x0578E1A8
+00B0: 0x057AA148   0x00000001   0x00000000   0x80000034
+00C0: 0xB794BA80   0x808749AC   0xB9D04BD4   0x00000001
+00D0: 0x0000000F   0xB9D01DBE   0x33350030   0xB7940035
+00E0: 0xE1D95C20   0xB794BAA4   0x00000001   0x0000000F
+00F0: 0xB794BAF8   0x00343331   0x00000000   0x00000038
+0100: 0x00000023   0x00000003   0x0000000F   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00B9A4B0
+0120: 0x00000000   0x0000000F   0x0000001B   0x00000200
+0130: 0x00E7FFFC   0x00000023   0x892E7900   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00BC3BA4 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x02A39440
ESI: 0x00000001	EDI: 0x00000000	EBP: 0x00E7FFB8	ESP: 0x00E7FCBC
EFLAGS: 0x00010246

Stack:
+0000: 0x00B9AAA5   0x00000000   0x36C061B7   0x00000000
+0010: 0x00000000   0x00000000   0x02A393D8   0x02A393E0
+0020: 0x00000000   0x02A3A518   0x00000000   0x00000000
+0030: 0x00000000   0x00000039   0x0000003F   0x00000000
+0040: 0x00E7FC00   0x00000000   0x00E7FFF4   0x7C8280E0
+0050: 0x00000000   0x0000000F   0x7C82EB21   0x7C826C09
+0060: 0x7C828300   0x00E7FD28   0x00000001   0x00010017
+0070: 0x00000000   0x0000000F   0x00000000   0x00000001
+0080: 0x05787540   0x057237F8   0x8C5BBA98   0x8BB5D3C0
+0090: 0x00000000   0x00000000   0x00000000   0x00D1FD90
+00A0: 0x00000000   0x057863A0   0x05733010   0x05741388
+00B0: 0x057111D0   0x00000001   0x8C86CC98   0x00000031
+00C0: 0x80A60456   0x8C86CC98   0x00000000   0x00000001
+00D0: 0x0000000F   0x80A60456   0x33003533   0x8C860035
+00E0: 0x8B2F4358   0xB939CA9C   0x00000002   0x0000000F
+00F0: 0xB939CAF0   0x00393831   0x00000000   0x00000038
+0100: 0x00000023   0x00000003   0x0000000F   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00B9A4B0
+0120: 0x00000000   0x0000000F   0x0000001B   0x00000200
+0130: 0x00E7FFFC   0x00000023   0xC03FFED8   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x7C81A1C1 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000052	ECX: 0x00000024	EDX: 0x00000020
ESI: 0x00000024	EDI: 0x0509B6B0	EBP: 0x0012F6BC	ESP: 0x0012F6B0
EFLAGS: 0x00010202

Stack:
+0000: 0x0509B6B0   0x00000000   0x00000024   0x0012F6F8
+0010: 0x004925A0   0x00000020   0x00492BFE   0x00000000
+0020: 0x0509B6B0   0x00000000   0x00000052   0x00000FFF
+0030: 0x0012F6D0   0x0012F2DC   0x0012FE40   0x00496BF8
+0040: 0x004B1670   0xFFFFFFFF   0x00000000   0x0040534E
+0050: 0x00000052   0x00000000   0x0509B6A0   0x0012F728
+0060: 0x00000001   0x0040578F   0x00000001   0x01E68208
+0070: 0x02FCC1E8   0x0000000C   0x02BC452C   0x00402BD0
+0080: 0x01E68208   0x0509B6B0   0x0012FBE4   0x00000000
+0090: 0x0509B968   0x01E68208   0x00000001   0x020CF4AC
+00A0: 0x020CF4B8   0x020CF774   0x0118D398   0x020CF548
+00B0: 0x0118D398   0x02B08BE4   0x02FCC1E8   0x00000001
+00C0: 0x02B00020   0x004C3604   0x00471F3E   0x01E68208
+00D0: 0x0012FBD4   0x00000121   0x00470064   0x65727453
+00E0: 0x72656D61   0x506E4F5F   0x6579616C   0x746E4572
+00F0: 0x50437265   0x00471C00   0x01E68208   0x02FCC1E8
+0100: 0x00000001   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)
WCATHK.dll	A: 0x00FA0000 - 0x00FA7000	(C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\1\Rar$EXa0.940\WCATHK.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x7C81A1C1 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000031	ECX: 0x00000024	EDX: 0x00000020
ESI: 0x00000024	EDI: 0x050AB15C	EBP: 0x0012FD4C	ESP: 0x0012FD40
EFLAGS: 0x00010202

Stack:
+0000: 0x050AB15C   0x00000000   0x00000024   0x0012FD88
+0010: 0x004925A0   0x00000020   0x00492BFE   0x00000000
+0020: 0x050AB15C   0x00000000   0x00000031   0x00000FFF
+0030: 0x0012FD60   0x0012F96C   0x0012FEDC   0x00496BF8
+0040: 0x004B1670   0xFFFFFFFF   0x00000000   0x0040534E
+0050: 0x00000031   0x00000000   0x050AB150   0x0012FDB8
+0060: 0x02B18BE4   0x0040578F   0x00000001   0x01E78270
+0070: 0x01E78270   0x000000E5   0x02BD7FE8   0x004010B6
+0080: 0x01E78270   0x050AB15C   0x02FDC1E8   0x00402B63
+0090: 0x01E78270   0x0000003A   0x0012FDF0   0x050AB150
+00A0: 0x01E79990   0x00000000   0x00000000   0x01E78270
+00B0: 0x00000000   0x020CEF68   0x020CEF68   0x020CF794
+00C0: 0x0118D398   0x020CF77C   0x0118D398   0x02B18BE4
+00D0: 0x02FDC1E8   0x00000000   0x02B10020   0x004C3604
+00E0: 0x0047E148   0x01E78270   0x0012FE50   0x000000BC
+00F0: 0x003D7A10   0x77E424EE   0x3CC8A7EC   0x003D5FD0
+0100: 0x01E79990   0x000000BC   0x003D5FD0   0x01E79D98
+0110: 0x000001F4   0x0048C28A   0x00000018   0x77E61C63
+0120: 0x77E62301   0x00000000   0x3CC8A7EC   0x0048886D
+0130: 0x00000000   0x00000ECE   0x0012FFC0   0x7FFD7000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WCATHK.dll	A: 0x010B0000 - 0x010B7000	(C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\1\Rar$EXa0.940\WCATHK.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010C0000 - 0x010C9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00BDEA1D Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0xFFFFFFFF	ECX: 0x00000000	EDX: 0x00000007
ESI: 0x00D144D8	EDI: 0x050A602F	EBP: 0x00000000	ESP: 0x00E7FC4C
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00BDEC27   0x00E7FC74   0x00E7FFB8   0x00000000
+0020: 0x00D144D8   0x00000000   0x00000000   0x00D144D8
+0030: 0x00000003   0x00000000   0x00BC3CE6   0x00000000
+0040: 0x00000000   0x00D144D8   0x00000000   0x00BC50E2
+0050: 0x00D144D8   0x00D144D8   0x00000000   0x00BC362B
+0060: 0x00D144D8   0x00000001   0x00B9A63D   0x00D144D8
+0070: 0x05838F30   0x000005B0   0x50AA3D17   0x00000000
+0080: 0x00000000   0x00000000   0x02A394B8   0x02A394C0
+0090: 0x00000000   0x057C4800   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x0000000F   0x00000000
+00B0: 0x0567EE00   0x00000000   0x00E7FFF4   0x7C8280E0
+00C0: 0x00000000   0x0000000F   0x0000041E   0x7C826C09
+00D0: 0x75516E00   0x46797265   0x73696E69   0x00010068
+00E0: 0x00000000   0x0000000F   0x00000000   0x00000001
+00F0: 0x0570D898   0x05665F50   0x8B671640   0x8C4BAD88
+0100: 0x00000000   0x00000000   0x00000000   0x00D1FDC8
+0110: 0x00000000   0x057E8208   0x058467D0   0x056D4C30
+0120: 0x05838F30   0x00000000   0x8B58C8A4   0x00000032
+0130: 0x80A60456   0x00000010   0x01000103   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x4F301731 Module: (Unknown)

Registers:
EAX: 0x050A4140	EBX: 0xFFFFFFFF	ECX: 0x00002714	EDX: 0x00050001
ESI: 0x00D144A0	EDI: 0x050A603F	EBP: 0x00000007	ESP: 0x00E7FC08
EFLAGS: 0x00010286

Stack:
+0000: 0x00BDEAAD   0x050A4140   0x00000000   0x00000017
+0010: 0x00000000   0x00000000   0x00BDEC27   0x00E7FC38
+0020: 0x050C106E   0x00D1FC30   0x00D144A0   0x050C1000
+0030: 0x00000000   0x00000038   0x00003FC8   0x050A803E
+0040: 0x00BC3CE6   0x00000000   0x00D1FC30   0x00000007
+0050: 0x050C1000   0x00BC403F   0x00D144A0   0x00E7FFB8
+0060: 0x000002D1   0x00D144A0   0x00000003   0x050A803E
+0070: 0x00000250   0x00000007   0x050C1000   0x00D1FC30
+0080: 0x050C106D   0x00BC524D   0x00D144A0   0x00000000
+0090: 0x00000007   0x00000000   0x00D144A0   0x00000000
+00A0: 0x00BC362B   0x050A602F   0x00000003   0x00B9A63D
+00B0: 0x00D144A0   0x056AB338   0x0000003E   0x705A7562
+00C0: 0x00000000   0x00000000   0x00000000   0x02A393D8
+00D0: 0x02A393E0   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00E7FCC4   0x00000000   0x00E7FFF4
+0100: 0x7C8280E0   0x7C82EB28   0xFFFFFFFF   0x7C82EB21
+0110: 0x7C826C09   0x7C82834A   0x00E7FD28   0x00000001
+0120: 0x00010017   0x00000000   0x00000000   0x00000000
+0130: 0x00000003   0x05610E88   0x05610E78   0x80830FF1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x04E12C25 Module: (Unknown)

Registers:
EAX: 0x050A3258	EBX: 0xFFFFFFFF	ECX: 0x00002714	EDX: 0x00050001
ESI: 0x00D144A0	EDI: 0x050A603F	EBP: 0x00000007	ESP: 0x00E7FC08
EFLAGS: 0x00010286

Stack:
+0000: 0x00BDEAAD   0x050A3258   0x00000000   0x00000017
+0010: 0x00000000   0x00000000   0x00BDEC27   0x00E7FC38
+0020: 0x050C0CF6   0x00D1FC30   0x00D144A0   0x050C0C88
+0030: 0x00000000   0x00000038   0x00003FC8   0x050A803E
+0040: 0x00BC3CE6   0x00000000   0x00D1FC30   0x00000007
+0050: 0x050C0C88   0x00BC403F   0x00D144A0   0x00E7FFB8
+0060: 0x000002D1   0x00D144A0   0x00000003   0x050A803E
+0070: 0x00000250   0x00000007   0x050C0C88   0x00D1FC30
+0080: 0x050C0CF5   0x00BC524D   0x00D144A0   0x00000000
+0090: 0x00000007   0x00000000   0x00D144A0   0x00000000
+00A0: 0x00BC362B   0x050A602F   0x00000003   0x00B9A63D
+00B0: 0x00D144A0   0x05640298   0x00000034   0xCBE082CB
+00C0: 0x00000000   0x00000000   0x00000000   0x02A393D8
+00D0: 0x02A393E0   0x00000000   0x05627F00   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x0000000F
+00F0: 0x00000000   0x05668E00   0x00000000   0x00E7FFF4
+0100: 0x7C8280E0   0x00000000   0x0000000F   0x0000041E
+0110: 0x7C826C09   0x75516E00   0x46797265   0x73696E69
+0120: 0x00010068   0x00000000   0x0000000F   0x00000000
+0130: 0x00000003   0x05629B68   0x0571DB40   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0xB04E409E Module: (Unknown)

Registers:
EAX: 0x051A9BE0	EBX: 0xFFFFFFFF	ECX: 0x00002714	EDX: 0x00050001
ESI: 0x00D144A0	EDI: 0x051A603F	EBP: 0x00000007	ESP: 0x00E7FC08
EFLAGS: 0x00010286

Stack:
+0000: 0x00BDEAAD   0x051A9BE0   0x00000000   0x00000017
+0010: 0x00000000   0x00000000   0x00BDEC27   0x00E7FC38
+0020: 0x051C1AD6   0x00D1FC30   0x00D144A0   0x051C1A68
+0030: 0x00000000   0x00000038   0x00003FC8   0x051A803E
+0040: 0x00BC3CE6   0x00000000   0x00D1FC30   0x00000007
+0050: 0x051C1A68   0x00BC403F   0x00D144A0   0x00E7FFB8
+0060: 0x000002D1   0x00D144A0   0x00000003   0x051A803E
+0070: 0x00000250   0x00000007   0x051C1A68   0x00D1FC30
+0080: 0x051C1AD5   0x00BC524D   0x00D144A0   0x00000000
+0090: 0x00000007   0x00000000   0x00D144A0   0x00000000
+00A0: 0x00BC362B   0x051A602F   0x00000003   0x00B9A63D
+00B0: 0x00D144A0   0x0575B7A8   0x00000038   0x71A4345E
+00C0: 0x00000000   0x00000000   0x00000000   0x02A393D8
+00D0: 0x02A393E0   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00E7FCC4   0x00000000   0x00E7FFF4
+0100: 0x7C8280E0   0x7C82EB28   0xFFFFFFFF   0x7C82EB21
+0110: 0x7C826C09   0x7C82834A   0x00E7FD28   0x00000001
+0120: 0x00010017   0x00000000   0x00000000   0x00000000
+0130: 0x00000003   0x05765EF0   0x057116F8   0x80830FF1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x04592C20 Module: (Unknown)

Registers:
EAX: 0x04F83098	EBX: 0xFFFFFFFF	ECX: 0x00002746	EDX: 0x00070001
ESI: 0x00D144C8	EDI: 0x04F86028	EBP: 0x00000007	ESP: 0x00E7FC44
EFLAGS: 0x00010286

Stack:
+0000: 0x00BDEAAD   0x04F83098   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00BDEC27   0x00E7FC74
+0020: 0x00E7FFB8   0x00000000   0x00D144C8   0x00000000
+0030: 0x00000000   0x00D144C8   0x00000003   0x00000000
+0040: 0x00BC3CE6   0x00000000   0x00000000   0x00D144C8
+0050: 0x00000000   0x00BC50E2   0x00D144C8   0x00D144C8
+0060: 0x00000000   0x00BC362B   0x00D144C8   0x00000001
+0070: 0x00B9A63D   0x00D144C8   0x05605E00   0x00000041
+0080: 0x3F066CD3   0x00000000   0x00000000   0x00000000
+0090: 0x029194B8   0x029194C0   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00E7FCC4   0x00000000
+00C0: 0x00E7FFF4   0x7C8280E0   0x7C82EB28   0xFFFFFFFF
+00D0: 0x7C82EB21   0x7C826C09   0x7C82834A   0x00E7FD28
+00E0: 0x00000001   0x00010017   0x00000000   0x00000000
+00F0: 0x00000000   0x00000001   0x0557AAD8   0x05512570
+0100: 0x80830FF1   0x00010017   0x00000000   0x00000000
+0110: 0x00000000   0x00D1FDB8   0x00000000   0x05587348
+0120: 0x0294E068   0x028F8B78   0x05605E00   0x00000001
+0130: 0xB90B8B9C   0x00000033   0x00000000   0xB90B8AA0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\VNGTA\samp-server.exe)
ntdll.dll	A: 0x7C800000 - 0x7C8C3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x77E40000 - 0x77F42000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C8D0000 - 0x7D0CF000	(C:\WINDOWS\system32\SHELL32.dll)
msvcrt.dll	A: 0x77BA0000 - 0x77BFA000	(C:\WINDOWS\system32\msvcrt.dll)
GDI32.dll	A: 0x77C00000 - 0x77C49000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x77380000 - 0x77411000	(C:\WINDOWS\system32\USER32.dll)
ADVAPI32.dll	A: 0x7D1E0000 - 0x7D27C000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77C50000 - 0x77CF0000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x76F50000 - 0x76F63000	(C:\WINDOWS\system32\Secur32.dll)
SHLWAPI.dll	A: 0x7D180000 - 0x7D1D2000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71BB0000 - 0x71BB9000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71C00000 - 0x71C17000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71BF0000 - 0x71BF8000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76AA0000 - 0x76ACD000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76290000 - 0x762AD000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x77420000 - 0x77523000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.4770_x-ww_05FDF087\comctl32.dll)
rdpsnd.dll	A: 0x71BC0000 - 0x71BC8000	(C:\WINDOWS\system32\rdpsnd.dll)
WINSTA.dll	A: 0x771F0000 - 0x77201000	(C:\WINDOWS\system32\WINSTA.dll)
NETAPI32.dll	A: 0x71C40000 - 0x71C97000	(C:\WINDOWS\system32\NETAPI32.dll)
PSAPI.DLL	A: 0x76B70000 - 0x76B7B000	(C:\WINDOWS\system32\PSAPI.DLL)
streamer.dll	A: 0x10000000 - 0x1003B000	(C:\VNGTA\plugins\streamer.dll)
MSVCP90.dll	A: 0x78480000 - 0x7850E000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCP90.dll)
MSVCR90.dll	A: 0x78520000 - 0x785C3000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.1_x-ww_6F74963E\MSVCR90.dll)
sscanf.dll	A: 0x00B60000 - 0x00B6C000	(C:\VNGTA\plugins\sscanf.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\VNGTA\MSVCR100.dll)
mysql.dll	A: 0x00B90000 - 0x00BA6000	(C:\VNGTA\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x00BC0000 - 0x00D01000	(C:\VNGTA\LIBMYSQL.dll)
mswsock.dll	A: 0x71B20000 - 0x71B61000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x76ED0000 - 0x76EFA000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F70000 - 0x76F77000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F10000 - 0x76F3E000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76F80000 - 0x76F85000	(C:\WINDOWS\system32\rasadhlp.dll)
Whirlpool.dll	A: 0x00E80000 - 0x00E8C000	(C:\VNGTA\plugins\Whirlpool.dll)
urlmon.dll	A: 0x6F350000 - 0x6F483000	(C:\WINDOWS\system32\urlmon.dll)
OLEAUT32.dll	A: 0x7D0E0000 - 0x7D16B000	(C:\WINDOWS\system32\OLEAUT32.dll)
iertutil.dll	A: 0x40A90000 - 0x40C7C000	(C:\WINDOWS\system32\iertutil.dll)
VERSION.dll	A: 0x77B90000 - 0x77B98000	(C:\WINDOWS\system32\VERSION.dll)
WININET.dll	A: 0x403F0000 - 0x404D6000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x010B0000 - 0x010B9000	(C:\WINDOWS\system32\Normaliz.dll)
RASAPI32.dll	A: 0x76E90000 - 0x76ECF000	(C:\WINDOWS\system32\RASAPI32.dll)
rasman.dll	A: 0x76E40000 - 0x76E52000	(C:\WINDOWS\system32\rasman.dll)
TAPI32.dll	A: 0x76E60000 - 0x76E8F000	(C:\WINDOWS\system32\TAPI32.dll)
rtutils.dll	A: 0x76E30000 - 0x76E3C000	(C:\WINDOWS\system32\rtutils.dll)
CRYPT32.dll	A: 0x761B0000 - 0x76245000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x76190000 - 0x761A2000	(C:\WINDOWS\system32\MSASN1.dll)
USERENV.dll	A: 0x76920000 - 0x769E2000	(C:\WINDOWS\system32\USERENV.dll)
msv1_0.dll	A: 0x76C90000 - 0x76CB7000	(C:\WINDOWS\system32\msv1_0.dll)
cryptdll.dll	A: 0x766E0000 - 0x766EC000	(C:\WINDOWS\system32\cryptdll.dll)
iphlpapi.dll	A: 0x76CF0000 - 0x76D0A000	(C:\WINDOWS\system32\iphlpapi.dll)
sensapi.dll	A: 0x722F0000 - 0x722F5000	(C:\WINDOWS\system32\sensapi.dll)
hnetcfg.dll	A: 0x5F270000 - 0x5F2CA000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71AE0000 - 0x71AE8000	(C:\WINDOWS\System32\wshtcpip.dll)
apphelp.dll	A: 0x75E60000 - 0x75E87000	(C:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x777B0000 - 0x77833000	(C:\WINDOWS\system32\CLBCatQ.DLL)
COMRes.dll	A: 0x77010000 - 0x770D6000	(C:\WINDOWS\system32\COMRes.dll)
SETUPAPI.dll	A: 0x770E0000 - 0x771E8000	(C:\WINDOWS\system32\SETUPAPI.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x51747087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0242818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x51746FF7   0x517A7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x3DBC5FE1   0x0019FBE0   0x0242284C
+0040: 0x00000000   0x02428188   0x0019FB94   0x7657F550
+0050: 0x023B9148   0x023B8BD8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6E763D61   0x2E616C70   0x3A786D61   0x36363035
+0080: 0x2F353934   0x696D6461   0x6570736E   0x6D612E63
+0090: 0x37323A78   0x612F3233   0x63617474   0x6E656D68
+00A0: 0x612E7374   0x313A786D   0x31333332   0x6461622F
+00B0: 0x612E6F61   0x343A786D   0x2F313930   0x65736162
+00C0: 0x786D612E   0x3031333A   0x61622F32   0x66616573
+00D0: 0x786D612E   0x3130373A   0x632F3234   0x64656D61
+00E0: 0x726F7469   0x786D612E   0x3831333A   0x632F3338
+00F0: 0x6F677261   0x70696873   0x786D612E   0x3631333A
+0100: 0x61642F35   0x6567616D   0x786D612E   0x3738333A
+0110: 0x6F442F35   0x6547746E   0x74655774   0x786D612E
+0120: 0x3030323A   0x662F3331   0x69727265   0x65687773
+0130: 0x612E6C65   0x313A786D   0x2F353332   0x6D796C66

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\samp-server.exe)
ntdll.dll	A: 0x776E0000 - 0x77883000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76560000 - 0x76650000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75670000 - 0x75884000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x5AFB0000 - 0x5B04F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75890000 - 0x75E43000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x770E0000 - 0x7715B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76080000 - 0x761A0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x767A0000 - 0x76936000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76410000 - 0x76428000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76B50000 - 0x76B73000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BA0000 - 0x76C7C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74730000 - 0x74758000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x739A0000 - 0x739A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764A0000 - 0x7655F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76230000 - 0x76293000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x762A0000 - 0x76360000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x763E0000 - 0x76405000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x51850000 - 0x5188B000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\streamer.DLL)
MSVCP90.dll	A: 0x517C0000 - 0x5184E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x51710000 - 0x517B3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x51650000 - 0x5170F000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\MSVCR100.dll)
mysql.DLL	A: 0x02400000 - 0x02416000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x028E0000 - 0x02A21000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76360000 - 0x763DA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76650000 - 0x766C5000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73880000 - 0x73891000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73840000 - 0x73856000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73810000 - 0x73820000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x737F0000 - 0x73806000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73790000 - 0x737E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74B30000 - 0x74BC2000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76490000 - 0x76497000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73780000 - 0x7378E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71B10000 - 0x71B18000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x02420000 - 0x0242C000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x51CF0000 - 0x51E99000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x51EC0000 - 0x520EB000	(C:\Windows\SYSTEM32\iertutil.dll)
combase.dll	A: 0x76E50000 - 0x770D2000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x761A0000 - 0x76227000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74960000 - 0x7496F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x6D720000 - 0x6D794000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x76CE0000 - 0x76D76000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x742C0000 - 0x7471A000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x71AE0000 - 0x71B01000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x73170000 - 0x73779000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x77160000 - 0x771A5000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x71D10000 - 0x71D28000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x51EA0000 - 0x51EB2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73A20000 - 0x73AEA000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6DCB0000 - 0x6DCB8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
bcryptPrimitives.dll	A: 0x76430000 - 0x7648F000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x76B80000 - 0x76B99000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x51747087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x028D818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x51746FF7   0x517A7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x2AA5CC52   0x0019FBE0   0x028D284C
+0040: 0x00000000   0x028D8188   0x0019FB94   0x7657F550
+0050: 0x025490E0   0x02548B70   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6E763D61   0x2E616C70   0x3A786D61   0x36363035
+0080: 0x2F353934   0x696D6461   0x6570736E   0x6D612E63
+0090: 0x37323A78   0x612F3233   0x63617474   0x6E656D68
+00A0: 0x612E7374   0x313A786D   0x31333332   0x6461622F
+00B0: 0x612E6F61   0x343A786D   0x2F313930   0x65736162
+00C0: 0x786D612E   0x3031333A   0x61622F32   0x66616573
+00D0: 0x786D612E   0x3130373A   0x632F3234   0x64656D61
+00E0: 0x726F7469   0x786D612E   0x3831333A   0x632F3338
+00F0: 0x6F677261   0x70696873   0x786D612E   0x3631333A
+0100: 0x61642F35   0x6567616D   0x786D612E   0x3738333A
+0110: 0x6F442F35   0x6547746E   0x74655774   0x786D612E
+0120: 0x3030323A   0x662F3331   0x69727265   0x65687773
+0130: 0x612E6C65   0x313A786D   0x2F353332   0x6D796C66

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\samp-server.exe)
ntdll.dll	A: 0x776E0000 - 0x77883000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76560000 - 0x76650000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75670000 - 0x75884000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75890000 - 0x75E43000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x770E0000 - 0x7715B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76080000 - 0x761A0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x767A0000 - 0x76936000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76410000 - 0x76428000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76B50000 - 0x76B73000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BA0000 - 0x76C7C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x739A0000 - 0x739A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74730000 - 0x74758000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x764A0000 - 0x7655F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76230000 - 0x76293000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x762A0000 - 0x76360000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x763E0000 - 0x76405000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x51850000 - 0x5188B000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\streamer.DLL)
MSVCP90.dll	A: 0x517C0000 - 0x5184E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x51710000 - 0x517B3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x51650000 - 0x5170F000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\MSVCR100.dll)
mysql.DLL	A: 0x024F0000 - 0x02506000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02A90000 - 0x02BD1000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76360000 - 0x763DA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76650000 - 0x766C5000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73880000 - 0x73891000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73840000 - 0x73856000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73810000 - 0x73820000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x737F0000 - 0x73806000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73790000 - 0x737E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74B30000 - 0x74BC2000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76490000 - 0x76497000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73780000 - 0x7378E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71B10000 - 0x71B18000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x028D0000 - 0x028DC000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x51CF0000 - 0x51E99000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x51EC0000 - 0x520EB000	(C:\Windows\SYSTEM32\iertutil.dll)
combase.dll	A: 0x76E50000 - 0x770D2000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x761A0000 - 0x76227000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74960000 - 0x7496F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x6D720000 - 0x6D794000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x76CE0000 - 0x76D76000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x742C0000 - 0x7471A000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x71AE0000 - 0x71B01000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x73170000 - 0x73779000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x77160000 - 0x771A5000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x71D10000 - 0x71D28000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x51EA0000 - 0x51EB2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73A20000 - 0x73AEA000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6DCB0000 - 0x6DCB8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x51747087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x022F818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x51746FF7   0x517A7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x3DF5F9D2   0x0019FBE0   0x022F284C
+0040: 0x00000000   0x022F8188   0x0019FB94   0x7657F550
+0050: 0x024690E0   0x02468B70   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6E763D61   0x2E616C70   0x3A786D61   0x36363035
+0080: 0x2F353934   0x696D6461   0x6570736E   0x6D612E63
+0090: 0x37323A78   0x612F3233   0x63617474   0x6E656D68
+00A0: 0x612E7374   0x313A786D   0x31333332   0x6461622F
+00B0: 0x612E6F61   0x343A786D   0x2F313930   0x65736162
+00C0: 0x786D612E   0x3031333A   0x61622F32   0x66616573
+00D0: 0x786D612E   0x3130373A   0x632F3234   0x64656D61
+00E0: 0x726F7469   0x786D612E   0x3831333A   0x632F3338
+00F0: 0x6F677261   0x70696873   0x786D612E   0x3631333A
+0100: 0x61642F35   0x6567616D   0x786D612E   0x3738333A
+0110: 0x6F442F35   0x6547746E   0x74655774   0x786D612E
+0120: 0x3030323A   0x662F3331   0x69727265   0x65687773
+0130: 0x612E6C65   0x313A786D   0x2F353332   0x6D796C66

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\samp-server.exe)
ntdll.dll	A: 0x776E0000 - 0x77883000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76560000 - 0x76650000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75670000 - 0x75884000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75890000 - 0x75E43000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x770E0000 - 0x7715B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76080000 - 0x761A0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x767A0000 - 0x76936000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76410000 - 0x76428000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76B50000 - 0x76B73000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BA0000 - 0x76C7C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x739A0000 - 0x739A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74730000 - 0x74758000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x764A0000 - 0x7655F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76230000 - 0x76293000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x762A0000 - 0x76360000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x763E0000 - 0x76405000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x51850000 - 0x5188B000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\streamer.DLL)
MSVCR90.dll	A: 0x51710000 - 0x517B3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x517C0000 - 0x5184E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x51650000 - 0x5170F000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\MSVCR100.dll)
mysql.DLL	A: 0x022D0000 - 0x022E6000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02990000 - 0x02AD1000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76360000 - 0x763DA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76650000 - 0x766C5000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73880000 - 0x73891000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73840000 - 0x73856000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73810000 - 0x73820000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x737F0000 - 0x73806000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74BD0000 - 0x74C02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73790000 - 0x737E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74B30000 - 0x74BC2000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76490000 - 0x76497000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73780000 - 0x7378E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71B10000 - 0x71B18000	(C:\Windows\System32\rasadhlp.dll)
Whirlpool.DLL	A: 0x022F0000 - 0x022FC000	(C:\Users\THANG438\Desktop\FullGamemodes\VNGTA\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x51CF0000 - 0x51E99000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x51EC0000 - 0x520EB000	(C:\Windows\SYSTEM32\iertutil.dll)
combase.dll	A: 0x76E50000 - 0x770D2000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x761A0000 - 0x76227000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74960000 - 0x7496F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x6D720000 - 0x6D794000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x76CE0000 - 0x76D76000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x742C0000 - 0x7471A000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x71AE0000 - 0x71B01000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x73170000 - 0x73779000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x77160000 - 0x771A5000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x71D10000 - 0x71D28000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x51EA0000 - 0x51EB2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73A20000 - 0x73AEA000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6DCB0000 - 0x6DCB8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
